{
    "dependencies": {
        "awesome-typescript-loader": "^5.2.1",
        "source-map-loader": "^4.0.1"
    },
    "scripts": {
        "build": "webpack --config webpack.config.js"
    },
    "devDependencies": {
        "@types/node": "^18.11.9",
        "typings-for-css-modules-loader": "^1.7.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^4.10.0"
    }
}
